# CSharpOpenGL3DSkinnedMesh

./: PotatoRPGogl.sln  README.md
PotatoRPGogl/: PotatoRPGogl.csproj  Program.cs  References.txt  SkinnedModel.cs  Todo.txt  Utils.cs
PotatoRPGogl/Res/Models/: cube.fbx  knightStanding.dae  paladin2.dae  treasure_chest.FBX
